<!DOCTYPE html>
<html class="no-js " lang="en" dir="ltr" data-date-format="non_us">
	<head>
        <!-- Title for the page -->
        <title> Support | Credx </title>
        <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
		<script src="https://kit.fontawesome.com/629632589e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="page-wrapper polkadot-theme">
    		<div class="header-wrapper" style="background-color: white;">
      			<div class="banner-wrapper page">
				</div>
				<div class="help-center page">	
					<div class="hc-search page">
						<div class="hc-search-c">
						<h2 class="heading text-center" style="color: rgb(64,92,244);">Credx Ecostytem</h2>
					</div>
				</div>
			</div>		
		</div>
    	<div class="page-content" style="padding-top: 10px;">
      		<div class="page"> 
         		<div class="alert alert-with-close notice" id="noticeajax" style="display:none;"></div> 
        		<div class="c-wrapper">		
            		<section class="container">
						<h2 style="color: black;">DEXs</h2>
  						<div class="solution-categories-list">
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Trending</h3>
								<p>Check this first! The most popular questions and solutions to current issues.</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Getting Started</h3>
								<p>About accounts, wallets, and understanding Credx</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Staking & Nominating</h3>
								<p>How to contribute to the Credx network with your stake and get rewarded for it</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Crowdloans</h3>
								<p>How to participate in crowdloans through Credx.js</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Troubleshooting</h3>
								<p>Common error messages, what they mean, and how to solve them.</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Community</h3>
								<p>Where to find us on Social Media and how to get more involved as a Credx Ambassador</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Did you know?</h3>
								<p>Tips and tricks and other things that are good to know</p>
							</a>
							</div>
							<div class="solution-category">
							<a href="#" class="solution-category-link">
								<h3 class="heading">Credx Token Claims</h3>
								<p>Everthing you need to know about claiming your BEP20 Credx allocations on the Credx network</p>
							</a>
							</div>
  						</div>
					</section>
        		</div>  
      		</div>
    	</div>
		<div class="page-content" style="padding-top: 10px;">
			<div class="page">
			   <div class="alert alert-with-close notice" id="noticeajax" style="display:none;"></div> 
			  <div class="c-wrapper">		
				  <section class="container">
					  <h2 style="color: black;">wallets</h2>
						<div class="solution-categories-list">
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Trending</h3>
							  <p>Check this first! The most popular questions and solutions to current issues.</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Getting Started</h3>
							  <p>About accounts, wallets, and understanding Credx</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Staking & Nominating</h3>
							  <p>How to contribute to the Credx network with your stake and get rewarded for it</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Crowdloans</h3>
							  <p>How to participate in crowdloans through Credx.js</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Troubleshooting</h3>
							  <p>Common error messages, what they mean, and how to solve them.</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Community</h3>
							  <p>Where to find us on Social Media and how to get more involved as a Credx Ambassador</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Did you know?</h3>
							  <p>Tips and tricks and other things that are good to know</p>
						  </a>
						  </div>
						  <div class="solution-category">
						  <a href="#" class="solution-category-link">
							  <h3 class="heading">Credx Token Claims</h3>
							  <p>Everthing you need to know about claiming your BEP20 Credx allocations on the Credx network</p>
						  </a>
						  </div>
						</div>
				  </section>
			  </div>  
			</div>
	  	</div>
	  	<div class="page-content" style="padding-top: 10px;">
		<div class="page">
		   <div class="alert alert-with-close notice" id="noticeajax" style="display:none;"></div> 
		  <div class="c-wrapper">		
			  <section class="container">
				  <h2 style="color: black;">Exchange</h2>
					<div class="solution-categories-list">
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Trending</h3>
						  <p>Check this first! The most popular questions and solutions to current issues.</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Getting Started</h3>
						  <p>About accounts, wallets, and understanding Credx</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Staking & Nominating</h3>
						  <p>How to contribute to the Credx network with your stake and get rewarded for it</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Crowdloans</h3>
						  <p>How to participate in crowdloans through Credx.js</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Troubleshooting</h3>
						  <p>Common error messages, what they mean, and how to solve them.</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Community</h3>
						  <p>Where to find us on Social Media and how to get more involved as a Credx Ambassador</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Did you know?</h3>
						  <p>Tips and tricks and other things that are good to know</p>
					  </a>
					  </div>
					  <div class="solution-category">
					  <a href="#" class="solution-category-link">
						  <h3 class="heading">Credx Token Claims</h3>
						  <p>Everthing you need to know about claiming your BEP20 Credx allocations on the Credx network</p>
					  </a>
					  </div>
					</div>
			  </section>
		  </div>  
		</div>
  	</div>
	  <span class="h1 d-block" style="padding-top: 30px;">Download Application</span>
          <a href="https://credx24.com/Credx_v_2.2.apk" target="_blank"><img src="assets/img/google.png" width="150px"></a>
          <a href="https://credx24.com/CredX-iOS.mobileconfig" target="_blank"><img src="assets/img/appstore.png" width="170px"></a>
	  <!-- dependencies -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/prism.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
	<script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/clipboard.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/flickity-fade.js"></script>
	<script type="text/javascript" src="assets/js/hash.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="assets/js/zoom.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	</div>    
	</body>
</html>